sudo setfattr -x security.mp4 /usr/bin/passwd
sudo setfattr -x security.mp4 /home/qishanz2
sudo setfattr -x security.mp4 /etc/default/locale
sudo setfattr -x security.mp4 /etc/environment
sudo setfattr -x security.mp4 /etc/krb5.conf
sudo setfattr -x security.mp4 /etc/login.defs
sudo setfattr -x security.mp4 /etc/pam.d/common-account
sudo setfattr -x security.mp4 /etc/pam.d/common-auth
sudo setfattr -x security.mp4 /etc/pam.d/common-password
sudo setfattr -x security.mp4 /etc/pam.d/common-session
sudo setfattr -x security.mp4 /etc/pam.d/common-session-noninteractive
sudo setfattr -x security.mp4 /etc/pam.d/other
sudo setfattr -x security.mp4 /etc/pam.d/sudo
sudo setfattr -x security.mp4 /etc/security/pam_env.conf
sudo setfattr -x security.mp4 /etc/sudoers.d/README

