sudo setfattr -n security.mp4 -v target /usr/bin/passwd

sudo setfattr -n security.mp4 -v dir /home/qishanz2
sudo setfattr -n security.mp4 -v read-only /etc/default/locale
sudo setfattr -n security.mp4 -v read-only /etc/environment
sudo setfattr -n security.mp4 -v read-only /etc/krb5.conf
sudo setfattr -n security.mp4 -v read-only /etc/login.defs
sudo setfattr -n security.mp4 -v read-only /etc/pam.d/common-account
sudo setfattr -n security.mp4 -v read-only /etc/pam.d/common-auth
sudo setfattr -n security.mp4 -v read-only /etc/pam.d/common-password
sudo setfattr -n security.mp4 -v read-only /etc/pam.d/common-session
sudo setfattr -n security.mp4 -v read-only /etc/pam.d/common-session-noninteractive
sudo setfattr -n security.mp4 -v read-only /etc/pam.d/other
sudo setfattr -n security.mp4 -v read-only /etc/pam.d/sudo
sudo setfattr -n security.mp4 -v read-only /etc/security/pam_env.conf
sudo setfattr -n security.mp4 -v read-only /etc/sudoers.d/README

sudo setfattr -n security.mp4 -v read-only /etc/default/nss
sudo setfattr -n security.mp4 -v read-only /etc/group
sudo setfattr -n security.mp4 -v read-only /etc/host.conf
sudo setfattr -n security.mp4 -v read-only /etc/hosts
sudo setfattr -n security.mp4 -v read-only /etc/ld.so.cache
sudo setfattr -n security.mp4 -v read-only /etc/localtime
sudo setfattr -n security.mp4 -v read-only /etc/nsswitch.conf
sudo setfattr -n security.mp4 -v read-only /etc/passwd
sudo setfattr -n security.mp4 -v read-only /etc/resolv.conf
sudo setfattr -n security.mp4 -v dir /etc/sudoers.d
sudo setfattr -n security.mp4 -v read-only /var/lib/sss/mc/group
sudo setfattr -n security.mp4 -v read-only /var/lib/sss/mc/initgroups
sudo setfattr -n security.mp4 -v read-only /var/lib/sss/mc/passwd
sudo setfattr -n security.mp4 -v read-only /var/run/utmp

sudo setfattr -n security.mp4 -v dir /etc/pam.d
sudo setfattr -n security.mp4 -v read-only /etc/sudoers
sudo setfattr -n security.mp4 -v read-only /etc/sudoers.d/README